{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "ED0C8E95-FE4C-4422-8887-697FAFAB11A9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "FF58ED30-705A-415E-B1B4-3455C1BC1F4A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "58036097-3E48-49D9-8A31-768C7630F9EF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "6A8623F9-4853-4EDD-A863-109D7B442E84",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "ED0C8E95-FE4C-4422-8887-697FAFAB11A9"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "FD38041E-F633-48E6-A3A9-9B5A255B49B8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "AB2C5DF7-8B1E-4BFC-863F-2F587C7D1217",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "E7DE7031-5D13-48C4-9BA9-33438F7FA685" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f57ea55382e9e0f9649981099295da1f\/practiceanim.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A0547F53-3159-48D9-8CEF-ACD3D31B73D4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ED0C8E95-FE4C-4422-8887-697FAFAB11A9"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10302591323852539,
                        0,
                        0,
                        0,
                        0,
                        0.10302591323852539,
                        0,
                        0,
                        0,
                        0,
                        0.10302591323852539,
                        0,
                        0,
                        -0.10119007527828217,
                        0,
                        1
                      ]
                    }
                  },
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97139465808868408,
                  0,
                  0.23747080564498901,
                  0,
                  0.11107233911752701,
                  0.88387101888656616,
                  -0.45435094833374023,
                  0,
                  -0.20989355444908142,
                  0.46773052215576172,
                  0.85858762264251709,
                  0,
                  -0.13637299835681915,
                  0.38011890649795532,
                  0.98360610008239746,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}