{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "99D2277D-D963-49E9-915E-F0F3AE5A2B76"
                                          ],
                                          "userIdentifier" : "Behavior"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "0BE16406-73B2-47EF-8B1C-E35BCD222996",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C98B4FBB-2428-4BAE-B674-061F128A6EFB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "99D2277D-D963-49E9-915E-F0F3AE5A2B76"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "8CB3C4DF-D801-4535-BEA2-858936000FEF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "46F637E8-360E-4367-BDD0-1CD4BD5728DA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "725600AB-3D72-424E-8B03-8E994CD663DB",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "145B54E4-2C62-478D-93AD-055CC3F90939",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "747B990E-BAA6-4CF3-8EAD-6FE687D0AD45",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1CD0EC0E-B3A8-45B4-9089-5B0918816622" : null,
                  "4A98B453-F601-4A59-9BA1-B5E751B40D5D" : null,
                  "47B1D7C6-FBB8-4497-8BD5-313AF986DC8F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a6f3d7e576f6c5fcbac07940b02a50d1\/SambaDancing.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0A9C6127-BF3E-45CD-AE98-9C2BBE07DDEA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "99D2277D-D963-49E9-915E-F0F3AE5A2B76"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.079796954989433289,
                        0,
                        0,
                        0,
                        0,
                        0.079796954989433289,
                        0,
                        0,
                        0,
                        0,
                        0.079796954989433289,
                        0,
                        0,
                        0.0033074556849896908,
                        -0.13349789381027222,
                        1
                      ]
                    }
                  },
                  "81B8344F-E827-44A4-97A0-F251692A7606" : null,
                  "Cube" : null,
                  "D6A98B7B-93D7-4BD6-9D7A-C17A4E1E773D" : null,
                  "E29ED9C4-BEB7-4168-9439-E9DA80F58241" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99497342109680176,
                  0,
                  -0.10013891756534576,
                  0,
                  -0.032464794814586639,
                  0.94598954916000366,
                  -0.32256743311882019,
                  0,
                  0.094730481505393982,
                  0.32419693470001221,
                  0.94123458862304688,
                  0,
                  0.55556058883666992,
                  0.6279672384262085,
                  1.5858137607574463,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}