<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="tou_a_r" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJf-TO-9hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-dK-IDV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-EZ-as2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-D1-VVl">
                                <rect key="frame" x="121.66666666666669" y="632" width="132" height="132"/>
                                <state key="normal" image="playButton">
                                    <color key="titleColor" red="0.52773141860961914" green="0.91153925657272339" blue="0.54712063074111938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsY-t6-zjI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-TK-Zpd">
                                <rect key="frame" x="100" y="58" width="175" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fms-9H-JeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="defaultBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-nd-bIW">
                                <rect key="frame" x="276" y="44" width="66" height="66"/>
                                <state key="normal" image="infoButton"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9P4-sE-zS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point the device at a flat, horizontal surface." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-js-9jH">
                                <rect key="frame" x="74" y="97" width="227" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="lgf-QZ-PHk"/>
                                    <constraint firstAttribute="height" constant="47" id="yS4-aA-Ool"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="defaultBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MSY-dK-IDV" firstAttribute="top" secondItem="IJf-TO-9hT" secondAttribute="top" id="0NG-ri-ML3"/>
                            <constraint firstItem="MSY-dK-IDV" firstAttribute="leading" secondItem="o33-2Z-vwg" secondAttribute="leading" id="1dG-TZ-Ewh"/>
                            <constraint firstAttribute="trailing" secondItem="7uU-EZ-as2" secondAttribute="trailing" id="6ko-zW-lYY"/>
                            <constraint firstItem="o33-2Z-vwg" firstAttribute="bottom" secondItem="v7I-D1-VVl" secondAttribute="bottom" constant="14" id="7Lb-vd-tIW"/>
                            <constraint firstItem="uLe-js-9jH" firstAttribute="top" secondItem="f7U-TK-Zpd" secondAttribute="bottom" constant="39" id="9k5-sh-9Kw"/>
                            <constraint firstItem="f7U-TK-Zpd" firstAttribute="centerX" secondItem="IJf-TO-9hT" secondAttribute="centerX" id="AeN-ZJ-gQv"/>
                            <constraint firstItem="f7U-TK-Zpd" firstAttribute="top" secondItem="o33-2Z-vwg" secondAttribute="top" constant="14" id="BJB-Mp-ffe"/>
                            <constraint firstItem="v7I-D1-VVl" firstAttribute="centerX" secondItem="IJf-TO-9hT" secondAttribute="centerX" id="DtQ-EC-iYg"/>
                            <constraint firstItem="o33-2Z-vwg" firstAttribute="trailing" secondItem="NYM-nd-bIW" secondAttribute="trailing" constant="33" id="GN1-Ee-o4f"/>
                            <constraint firstItem="MSY-dK-IDV" firstAttribute="trailing" secondItem="o33-2Z-vwg" secondAttribute="trailing" id="Gm5-We-AOG"/>
                            <constraint firstAttribute="bottom" secondItem="MSY-dK-IDV" secondAttribute="bottom" id="H7h-4V-cAw"/>
                            <constraint firstItem="7uU-EZ-as2" firstAttribute="top" secondItem="IJf-TO-9hT" secondAttribute="top" id="Nbv-2A-Ix2"/>
                            <constraint firstAttribute="bottom" secondItem="7uU-EZ-as2" secondAttribute="bottom" id="R2k-UQ-jai"/>
                            <constraint firstItem="7uU-EZ-as2" firstAttribute="leading" secondItem="o33-2Z-vwg" secondAttribute="leading" id="c4H-Sp-gLc"/>
                            <constraint firstItem="NYM-nd-bIW" firstAttribute="top" secondItem="o33-2Z-vwg" secondAttribute="top" id="hbf-Xx-I7D"/>
                            <constraint firstItem="uLe-js-9jH" firstAttribute="centerX" secondItem="IJf-TO-9hT" secondAttribute="centerX" id="xHg-XR-HS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o33-2Z-vwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxM-tf-1VO"/>
                    <connections>
                        <outlet property="arView" destination="7uU-EZ-as2" id="mZf-LJ-oVG"/>
                        <outlet property="infoButtonView" destination="NYM-nd-bIW" id="7ia-zw-FR4"/>
                        <outlet property="locationLabel" destination="f7U-TK-Zpd" id="wzF-2s-vGb"/>
                        <outlet property="playButton" destination="v7I-D1-VVl" id="Mqa-7O-aEg"/>
                        <outlet property="scrollView" destination="MSY-dK-IDV" id="liF-9G-vfc"/>
                        <outlet property="surfaceLabel" destination="uLe-js-9jH" id="vs0-Ud-2Va"/>
                        <segue destination="tcn-iL-fmd" kind="presentation" identifier="arToInfoPage" id="XoW-hd-TxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.00492610837438"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="vVG-fK-6vo">
            <objects>
                <viewController id="tcn-iL-fmd" customClass="InfoPageViewController" customModule="tou_a_r" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTg-3n-fXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-fh-igx">
                                <rect key="frame" x="30" y="120" width="315" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" name="defaultBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-10-vKP">
                                <rect key="frame" x="16" y="60" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="defaultBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="erc-3H-XqS">
                                <rect key="frame" x="126" y="20" width="122" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dI-AA-DnQ" firstAttribute="trailing" secondItem="N9V-fh-igx" secondAttribute="trailing" constant="30" id="6Ri-Hv-pHp"/>
                            <constraint firstItem="N9V-fh-igx" firstAttribute="top" secondItem="3dI-AA-DnQ" secondAttribute="top" constant="120" id="7zP-j8-ZH6"/>
                            <constraint firstItem="N9V-fh-igx" firstAttribute="leading" secondItem="3dI-AA-DnQ" secondAttribute="leading" constant="30" id="nAB-8f-pNn"/>
                            <constraint firstItem="3dI-AA-DnQ" firstAttribute="bottom" secondItem="N9V-fh-igx" secondAttribute="bottom" constant="10" id="ncq-WI-vU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dI-AA-DnQ"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="N9V-fh-igx" id="YVn-42-BdR"/>
                        <outlet property="titleLabel" destination="W8K-10-vKP" id="eKs-W3-aMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8c-TW-pRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="374" height="174"/>
        <image name="infoButton" width="33" height="33"/>
        <image name="playButton" width="66" height="66"/>
        <namedColor name="defaultBlue">
            <color red="0.058823529411764705" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
